<?xml version="1.0" encoding="utf-8"?>
<!--
activity_while_sleeping.xml
It contains a line chart to plot data continuously, an informative text about what the application
is doing at the same time, and "Wake Up" button to complete analysis and show the results.
Agnese Calvani, Esra Gizem Gungor, Miriam Peinado Martin, Omer Altan
/>-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".WhileSleeping">

    <TextView
        android:id="@+id/textView"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:text="wAppnea is studying your sleep to detect apnea episodes.\n \n Press “wake up” when you wake up to finish the study and obtain your summary results"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#F44336"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/plotWhileSleep"
        android:layout_width="360dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.1"/>

    <Button
        android:id="@+id/btnStopSleep"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:text="\n Wake Up \n"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="#F44336"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plotWhileSleep"
        app:layout_constraintVertical_bias="0.3"/>


</androidx.constraintlayout.widget.ConstraintLayout>